<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Mooody</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/motion-ui.min.css">
    <link rel="stylesheet" href="css/foundation-prototype.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header class="grid-container">
    <div class="top-bar">
        <div class="top-bar-left">
            <ul class="menu">
                    <li class="menu-text"><a id="logo" href="index.html"><img class="orbit-image" src="images/logo.png" alt="logo"></a></li>
            </ul>
        </div>

        <div class="top-bar-right">
            <ul class="menu">
                <li><a href="gallery.html">download</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="resources.html">resources</a></li>
            </ul>
        </div>
    </div>
</header>
<article class="grid-container">
    <div class="grid-x grid-margin-x" id="content">
        <div class="medium-9 cell">
            <div class="blog-post">
                <h3>About</h3>
                <img class="thumbnail" src="images/slidetwo.png">
                <p>Mooody is here to help you keep track of your emotional herd one mooody cow at a time.</p>
            </div>
        </div>
        <div class="medium-3 cell" data-sticky-container>
            <div class="sticky" data-sticky data-anchor="content">
                <h4>Find Help</h4>
                <ul>
                    <li><a href="https://www.cdc.gov/mentalhealth/tools-resources/individuals/index.htm"target="_blank">CDC Resouce Guide</a></li>
                    <li><a href="https://suicidepreventionlifeline.org/" target="_blank">Suicide Prevention Hotline </a></li>
                    <li><a href="https://www.samhsa.gov/find-help/national-helpline"target="_blank">Substance Abuse and Mental Health Services</a></li>
                    <li><a href="https://ok2talk.org/"target="_blank">OK2Talk Teen Helpline</a></li>
                </ul>
            </div>
        </div>
    </div>
</article>

    <footer class="grid-container">
        <div class="grid-x grid-margin-y expanded">
            <div class="medium-6 cell">
                <ul class="menu">
                  <li><a href="gallery.html">download</a></li>
                  <li><a href="about.html">about</a></li>
                  <li><a href="resources.html">resources</a></li>
                </ul>
            </div>
            <div class="medium-6 cell">
                <ul class="menu align-right">
                    <li class="menu-text">Copyright © 2021 Roxanne Arreola</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/motion-ui.min.js"></script>
    <script>
        $(document).foundation();
    </script>
</body>

</html>
